<!DOCTYPE html>
<html>
    <head>
        <title>Flexbox</title>
        <style>
            .flexbox {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            }
            
            .box1, .box2, .box3, .box4, .box5, .box6 {
                border: 1px solid black;
                width: 150px;
                height: 150px;
                margin: 8px;
            }

            .box1 { background-color: blue;}
            .box2 { background-color: green;}
            .box3 { background-color: red;}
            .box4 { background-color: purple;}
            .box5 { background-color: orange;}
            .box6 { background-color: pink;}
        </style>
    </head>

    <body>
        <h1>Images</h1>
        <div class="flexbox">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
            <div class="box5"></div>
            <div class="box6"></div>
        </div>
    </body>
</html>