<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vacation Destination</title>
    <style>
        *{box-sizing: border-box;}

        nav {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-end;
            gap: 30px;
            padding: 12px 50px;
        }

        nav img {width: 50px;}
        nav a:first-of-type {margin-left: auto;}
        nav .login_button {
            border: 1px solid black;
            padding: 8px 16px;
        }

        header {
            display: flex;
            align-items: center;
            gap: 50px;
            border-bottom: 2px solid black;
            border-top: 2px solid black;
            margin-top: 30px;
            background-color: rgb(210, 234, 246);
        }

        header div {width: 50%;}
        header img {width: 100%;}
        header .france {
            height: 300%;
            overflow: hidden;
            display: flex;
            align-items: flex-end;
            border-radius: 50px; 
        }

        .circles img{
      
            width: 150px;
            height: 150px;
            border-radius: 50%;
            gap: 150px;
      
        }

        .circles {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 150px;
        }

        .places{
            background-color: rgb(255, 216, 234);
            padding: 35px 0;
            margin-top: 150px;
            margin-bottom: 150px;
        }

        .cards-container{
            display: flex;
            justify-content: center;
            gap: 100px;
            flex-wrap: wrap;
        }

        .card img{
            height: 200px;
            width: 250px;
        }

        .card{
            background-color: rgb(255, 253, 224);
            width: 300px;
            box-shadow: 0 4px 8px;
            padding: 15px;
        }
    </style>
</head>
<body>
    <nav>
        <img src="images/sail.webp" alt="Nantucket">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Destinations</a>
        <a href="#">Sell</a>
        <a href="#">Contact</a>
        <a href="#" class="login_button">Login/Sign Up</a>
    </nav>

    <header>
        <div>
            <h1>Nantucket Destination</h1>
            <p>Nantucket, a tiny, isolated island off Cape Cod, Massachusetts, is a summer destination with dune-backed beaches. It’s marked by unpainted cedar-shingled buildings, many surrounded by manicured privets. The wharves and cobblestoned streets of the Town of Nantucket are lined with restaurants, high-end boutiques and steepled churches. The town’s Whaling Museum recounts the island’s role as a 19th-century whaling hub.</p>
            <a href="a">Book Now</a>
        </div>
        <div class="france">
            <img src="images/ack.webp" alt="Nantucket">
        </div>
    </header>
    <br>
    <br>
    <br>
    <section class="circles">
        <img src="images/ack home.jpg" alt="Ack Home">
        <img src="images/beach.jpg" alt="beach">
        <img src="images/town.png" alt="town">
        <img src="images/ack cute home.webp" alt="cute">
        <img src="images/ack water.jpg" alt="water">
    </section>
    <br>
    <br>
    <br>
    <section class="places">
    <div class="cards-container">
        <div class="card">
            <h1>Nantucket Beaches</h1>
            <img src="images/nantucket beach.jpeg" alt="nantucket beaches">
            <p>Jetties beach is one of the most popular beaches on the island, conveniently located on the north shore just outside of town. Jetties is named for the large rock jetties that have been guiding ships into Nantucket harbor since their completion in 1911. It is a wide, flat beach with shallow water and generous sand bars at low tide. </p>
        </div>

        <div class="card">
            <h1>Nantucket Town</h1>
            <img src="images/ack town.jpg" alt="nantucket town">
            <p>Today, the Town of Nantucket joins communities across the country in celebrating Energy Efficiency Day, observed annually on the first Wednesday in October.</p>
        </div>

        <div class="card">
            <h1>Nantucket Homes</h1>
            <img src="images/cute cotage.jpg" alt="Home">
            <p>Introduced in the late 1880s, the Shingle style was intended to hark back to the simplicity of Colonial architecture and eschew the ornamentation, adornments, and embellishments of Queen Anne and Victorian home plan architecture, opting instead to be more rustic home plans</p>
        </div>
    </div>
    </section>
</body>
</html>